FROM ubuntu:22.04

# Parameters
ARG RUST_REPO_URL=https://github.com/rust-lang/rust.git
ARG RUST_REPO_BRANCH=stable

# Constants
ENV WASI_SDK_VERSION=20
ENV WASI_SDK_DIR=/opt/wasi-sdk
ENV RUST_DIR=/rust

# Install dependencies
RUN apt update && apt install -y \
    git \
    python3 \
    wget \
    curl \
    build-essential

# Setup WASI SDK
RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_SDK_VERSION}/wasi-sdk-${WASI_SDK_VERSION}.0-linux.tar.gz && \
    mkdir ${WASI_SDK_DIR} && \
    tar xzf wasi-sdk-20.0-linux.tar.gz --strip-components=1 -C ${WASI_SDK_DIR}

# Configure Rust build
RUN git clone ${RUST_REPO_URL} ${RUST_DIR} && \
    cd ${RUST_DIR} && \
    git checkout ${RUST_REPO_BRANCH} && \
    git submodule update --init && \
    echo a | ./x.py setup && echo "\n \
    [target.wasm32-wasi]\n \
    wasi-root = \"${WASI_SDK_DIR}/share/wasi-sysroot\"\n \
    [target.wasm32-wasi-preview1-threads]\n \
    wasi-root = \"${WASI_SDK_DIR}/share/wasi-sysroot\"\n" \
    >> config.toml && \
    cat config.toml

# Download rustup (to setup toolchains)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set those paths to make rust-lld linker available
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/
ENV PATH=$PATH:/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/bin/
